In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import pandas_datareader as pdr

In [2]:
amzn = pdr.get_data_yahoo('AMZN', '20121101')
goog = pdr.get_data_yahoo('GOOG', '2012-11-01')

In [10]:
amzn.head(24005)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2012-11-01,234.550003,231.339996,234.229996,232.139999,3905100,232.139999
2012-11-02,237.399994,232.110001,234.009995,232.419998,3374700,232.419998
2012-11-05,234.830002,230.110001,232.039993,234.330002,1846100,234.330002
2012-11-06,237.750000,234.449997,235.410004,237.559998,2661300,237.559998
2012-11-07,235.660004,229.419998,235.649994,232.059998,3624200,232.059998
...,...,...,...,...,...,...
2022-05-16,2279.850098,2207.080078,2262.000000,2216.209961,3728300,2216.209961
2022-05-17,2316.000000,2225.530029,2265.500000,2307.370117,3822400,2307.370117
2022-05-18,2257.060059,2124.979980,2228.790039,2142.250000,5419000,2142.250000
2022-05-19,2200.679932,2123.860107,2125.610107,2146.379883,4407100,2146.379883
2022-05-20,2197.959961,2100.189941,2191.370117,2151.820068,4968200,2151.820068

In [4]:
amzn.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-05-16,2279.850098,2207.080078,2262.000000,2216.209961,3728300,2216.209961
2022-05-17,2316.000000,2225.530029,2265.500000,2307.370117,3822400,2307.370117
2022-05-18,2257.060059,2124.979980,2228.790039,2142.250000,5419000,2142.250000
2022-05-19,2200.679932,2123.860107,2125.610107,2146.379883,4407100,2146.379883
2022-05-20,2197.959961,2100.189941,2191.370117,2151.820068,4968200,2151.820068

In [5]:
print(amzn.info(), goog.info())

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2405 entries, 2012-11-01 to 2022-05-20
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       2405 non-null   float64
 1   Low        2405 non-null   float64
 2   Open       2405 non-null   float64
 3   Close      2405 non-null   float64
 4   Volume     2405 non-null   int64
 5   Adj Close  2405 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 131.5 KB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2405 entries, 2012-11-01 to 2022-05-20
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       2405 non-null   float64
 1   Low        2405 non-null   float64
 2   Open       2405 non-null   float64
 3   Close      2405 non-null   float64
 4   Volume     2405 non-null   float64
 5   Adj Close  2405 non-null   float64
dtypes: float64(6)
memory usage: 131.5 KB
None None

In [6]:
amzn['Open']

Date
2012-11-01     234.229996
2012-11-02     234.009995
2012-11-05     232.039993
2012-11-06     235.410004
2012-11-07     235.649994
                 ...
2022-05-16    2262.000000
2022-05-17    2265.500000
2022-05-18    2228.790039
2022-05-19    2125.610107
2022-05-20    2191.370117
Name: Open, Length: 2405, dtype: float64